##### KKT MONITORING#####################
UserParameter=kkt.znkkt[*],python.exe "C:\zabbix\scripts\kktatol.py" 1
UserParameter=kkt.rnkkt[*],python.exe "C:\zabbix\scripts\kktatol.py" 2
UserParameter=kkt.znfn[*],python.exe "C:\zabbix\scripts\kktatol.py" 3
UserParameter=kkt.datefnexpire[*],python.exe "C:\zabbix\scripts\kktatol.py" 4
UserParameter=kkt.datenotsenddoc[*],python.exe "C:\zabbix\scripts\kktatol.py" 5
